[Unit]
Description=Create and delete $HOME for Guest-Session USER: %i
Before=user@%i.service
#BindsTo=user@%i.service guest-session@%i.service
Conflicts=shutdown.target
BindsTo=user@%i.service
#RefuseManualStart=true

[Service]
Type=oneshot
RemainAfterExit=true
#ExecStartPre=/bin/sh -c '/bin/systemctl set-environment SKEL=/etc/skel$(/usr/bin/id -un %i)'
#ExecStartPre=/bin/sh -c '/bin/systemctl set-environment SK=$(test -e $SKEL && echo -n $SKEL || echo -n "/etc/skel")'
#ExecStartPre=/bin/sh -c '/bin/systemctl set-environment UHOME=$(getent passwd %i | cut -d: -f6)'
#ExecStartPre=/etc/systemd/system/scripts/guest-session-homedir.sh create "$SKEL" "$UHOME"
ExecStartPre=/usr/lib/systemd/scripts/guest-session-homedir.sh create %i
ExecStart=/bin/chown -R %i:%i "$UHOME" 
ExecStop=-/usr/lib/systemd/scripts/guest-session-homedir.sh delete %i

[Install] 
WantedBy=user@%i.service
